1826066771 notification-sq,/data/system/notification_log.db,16
1391501208 notification-sq,/data/system/notification_log.db-journal,8
1826066771 notification-sq,/data/system/notification_log.db,16
1391501208 notification-sq,/data/system/notification_log.db-journal,8
1694063942 DeviceStorageMo,/system/framework/arm/boot.art,232
2082437914 DeviceStorageMo,/data/dalvik-cache/arm/system@framework@boot.art,232
667854044 DeviceStorageMo,/system/framework/arm64/boot.art,232
2134124420 DeviceStorageMo,/data/dalvik-cache/arm64/system@framework@boot.art,232
570903576 ndroid.systemui,/system/priv-app/SystemUI/SystemUI.apk,30
570903576 ndroid.systemui,/system/priv-app/SystemUI/SystemUI.apk,49
570903516 ndroid.systemui,/system/priv-app/SystemUI/SystemUI.apk,30
570903516 ndroid.systemui,/system/priv-app/SystemUI/SystemUI.apk,56
570903456 ndroid.systemui,/system/priv-app/SystemUI/SystemUI.apk,30
570903456 ndroid.systemui,/system/priv-app/SystemUI/SystemUI.apk,57
2068318865 ndroid.systemui,/system/framework/framework-res.apk,30
2068318865 ndroid.systemui,/system/framework/framework-res.apk,27
2068318864 ndroid.systemui,/system/framework/framework-res.apk,30
2068318864 ndroid.systemui,/system/framework/framework-res.apk,37
154759864 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154759864 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,23
154759517 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154759517 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,50
14080424 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14080424 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,57
14080424 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14080424 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,44
154759646 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154759646 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,34
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,29
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,29
154759506 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154759506 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,46
14080166 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14080167 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,77
14080166 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14080166 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,65
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,29
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,29
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610361 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,29
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,29
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610361 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,29
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,29
247980675 ina.weibo.image,/system/framework/framework-res.apk,30
1483858016 pool-1-thread-9,/data/data/com.sina.weibo/cache/.weibo_pic_new/4eff71aa96e946b1b6d1a780c3e0377f,4096
247980675 ina.weibo.image,/system/framework/framework-res.apk,32
1483858017 pool-1-thread-9,/data/data/com.sina.weibo/cache/.weibo_pic_new/4eff71aa96e946b1b6d1a780c3e0377f,4096
1483858018 pool-1-thread-9,/data/data/com.sina.weibo/cache/.weibo_pic_new/4eff71aa96e946b1b6d1a780c3e0377f,8192
1389124111 ina.weibo.image,/system/framework/framework-res.apk,30
1389124111 ina.weibo.image,/system/framework/framework-res.apk,60
1483858020 pool-1-thread-9,/data/data/com.sina.weibo/cache/.weibo_pic_new/4eff71aa96e946b1b6d1a780c3e0377f,16384
1483858024 pool-1-thread-9,/data/data/com.sina.weibo/cache/.weibo_pic_new/4eff71aa96e946b1b6d1a780c3e0377f,16384
1483858025 pool-1-thread-9,/data/data/com.sina.weibo/cache/.weibo_pic_new/4eff71aa96e946b1b6d1a780c3e0377f,16384
1256283517 ina.weibo.image,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
1256283517 ina.weibo.image,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,31
1256283210 ina.weibo.image,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
1256283210 ina.weibo.image,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,32
1256281457 ina.weibo.image,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
1256281457 ina.weibo.image,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,45
1256281457 ina.weibo.image,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
1256281457 ina.weibo.image,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,45
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610360 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610359 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610359 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
154759506 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154759506 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,46
14080166 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,29
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,29
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,29
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,29
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610361 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,29
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,29
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,29
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,29
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,29
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,29
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,29
14080166 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14080167 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,77
14080166 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14080166 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,65
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,29
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610359 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
1142334120 ss.j-5-thread-2,/data/data/com.sina.weibo/databases/sina_weibo,16
1142334120 ss.j-5-thread-2,/data/data/com.sina.weibo/databases/sina_weibo,16
1142334120 ss.j-5-thread-2,/data/data/com.sina.weibo/databases/sina_weibo,16
1142334120 ss.j-5-thread-2,/data/data/com.sina.weibo/databases/sina_weibo,16
1142334120 ss.j-5-thread-2,/data/data/com.sina.weibo/databases/sina_weibo,16
318610359 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
1142334120 ss.j-5-thread-2,/data/data/com.sina.weibo/databases/sina_weibo,16
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610359 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
644583381 netd,/system/etc/hosts,4096
644583381 netd,/system/etc/hosts,4096
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610360 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610359 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610360 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
550518494 uil-pool-3-thre,/data/data/com.sina.weibo/cache/.prenew/677a454a927ecb4335a6c703104bc830,32768
14080078 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14080078 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,41
644583381 netd,/system/etc/hosts,4096
644583381 netd,/system/etc/hosts,4096
154757943 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154757943 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,36
14080078 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14080078 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,41
14080078 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14080152 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14080152 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,40
14080665 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14080665 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,64
836097408 uil-pool-3-thre,/data/data/com.sina.weibo/cache/.prenew/add70edeb70d8f22203f7a2dcb783ad5,32768
836097408 uil-pool-3-thre,/data/data/com.sina.weibo/cache/.prenew/add70edeb70d8f22203f7a2dcb783ad5,32768
836097408 uil-pool-3-thre,/data/data/com.sina.weibo/cache/.prenew/add70edeb70d8f22203f7a2dcb783ad5,32768
154759807 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154759807 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,45
154759522 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
843648234 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/de84c6e34d460846f82651f595b4725d,32768
843648234 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/de84c6e34d460846f82651f595b4725d,32768
843648235 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/de84c6e34d460846f82651f595b4725d,32768
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610359 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
247980705 ina.weibo.image,/system/framework/framework-res.apk,30
1256283368 ina.weibo.image,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
1256283368 ina.weibo.image,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,50
1256282951 ina.weibo.image,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
1256282951 ina.weibo.image,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,60
1256282951 ina.weibo.image,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
1256282951 ina.weibo.image,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,59
1256282951 ina.weibo.image,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
1256282951 ina.weibo.image,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,58
247980675 ina.weibo.image,/system/framework/framework-res.apk,30
247980675 ina.weibo.image,/system/framework/framework-res.apk,32
1364624307 android.anim,/system/framework/framework-res.apk,30
1364624307 android.anim,/system/framework/framework-res.apk,27
1364624397 android.anim,/system/framework/framework-res.apk,30
1364624397 android.anim,/system/framework/framework-res.apk,37
1694063942 DeviceStorageMo,/system/framework/arm/boot.art,232
2082437914 DeviceStorageMo,/data/dalvik-cache/arm/system@framework@boot.art,232
780857283 pool-1-thread-1,/data/data/com.android.mtp/databases/database,16
780857283 pool-1-thread-1,/data/data/com.android.mtp/databases/database,16
780857283 pool-1-thread-1,/data/data/com.android.mtp/databases/database,16
780857283 pool-1-thread-1,/data/data/com.android.mtp/databases/database,16
1826066771 notification-sq,/data/system/notification_log.db,16
1391501208 notification-sq,/data/system/notification_log.db-journal,8
973444902 Thread-2,/system/priv-app/SystemUI/SystemUI.apk,30
870877688 adbd,/system/bin/sh,128
870877688 adbd,/system/bin/sh,504
870877688 adbd,/system/bin/sh,21
1360731144 adbd,/system/bin/linker64,64
1360731144 adbd,/system/bin/linker64,448
376194472 sh,/system/etc/ld.config.txt,1024
376194472 sh,/system/etc/ld.config.txt,1024
320061447 sh,/system/lib64/libc++.so,64
1972664139 sh,/system/lib64/libc.so,64
1972810549 sh,/system/lib64/libm.so,64
1441234640 Thread-18,/data/data/com.sina.weibo/databases/weibolog,16
1441234640 Thread-18,/data/data/com.sina.weibo/databases/weibolog,16
644583381 netd,/system/etc/hosts,4096
644583381 netd,/system/etc/hosts,4096
1694063942 DeviceStorageMo,/system/framework/arm/boot.art,232
2082437914 DeviceStorageMo,/data/dalvik-cache/arm/system@framework@boot.art,232
667854044 DeviceStorageMo,/system/framework/arm64/boot.art,232
2134124420 DeviceStorageMo,/data/dalvik-cache/arm64/system@framework@boot.art,232
495665199 NetworkStats,/data/system/netstats/dev.1521032997089-,8192
295767504 NetworkStats,/data/system/netstats/xt.1521032997089-,8192
1105588370 NetworkStats,/data/system/netstats/uid.1521032997089-,8192
644583381 netd,/system/etc/hosts,4096
644583381 netd,/system/etc/hosts,4096
1694063942 DeviceStorageMo,/system/framework/arm/boot.art,232
2082437914 DeviceStorageMo,/data/dalvik-cache/arm/system@framework@boot.art,232
667854044 DeviceStorageMo,/system/framework/arm64/boot.art,232
2134124420 DeviceStorageMo,/data/dalvik-cache/arm64/system@framework@boot.art,232
644583381 netd,/system/etc/hosts,4096
644583381 netd,/system/etc/hosts,4096
1441234640 Thread-18,/data/data/com.sina.weibo/databases/weibolog,16
644583381 netd,/system/etc/hosts,4096
644583381 netd,/system/etc/hosts,4096
1441234640 Thread-18,/data/data/com.sina.weibo/databases/weibolog,16
1288801015 Thread-18,/data/data/com.sina.weibo/databases/weibolog-journal,8
1441234640 Thread-18,/data/data/com.sina.weibo/databases/weibolog,16
187888633 Dispatch-messag,/data/data/com.sina.weibo/files/filelock,1
893837149 init,/system/bin/adbd,128
893837149 init,/system/bin/adbd,280
1694063942 DeviceStorageMo,/system/framework/arm/boot.art,232
2082437914 DeviceStorageMo,/data/dalvik-cache/arm/system@framework@boot.art,232
667854044 DeviceStorageMo,/system/framework/arm64/boot.art,232
2134124420 DeviceStorageMo,/data/dalvik-cache/arm64/system@framework@boot.art,232
870877688 adbd,/system/bin/sh,128
870877688 adbd,/system/bin/sh,504
870877688 adbd,/system/bin/sh,21
1360731144 adbd,/system/bin/linker64,64
1360731144 adbd,/system/bin/linker64,448
376194472 sh,/system/etc/ld.config.txt,1024
376194472 sh,/system/etc/ld.config.txt,1024
320061447 sh,/system/lib64/libc++.so,64
1972664139 sh,/system/lib64/libc.so,64
1972810549 sh,/system/lib64/libm.so,64
1694063942 DeviceStorageMo,/system/framework/arm/boot.art,232
2082437914 DeviceStorageMo,/data/dalvik-cache/arm/system@framework@boot.art,232
667854044 DeviceStorageMo,/system/framework/arm64/boot.art,232
2134124420 DeviceStorageMo,/data/dalvik-cache/arm64/system@framework@boot.art,232
475227388 sh,/system/bin/toybox,128
475227388 sh,/system/bin/toybox,504
475227388 sh,/system/bin/toybox,21
1965437912 sh,/system/bin/linker64,64
1965437912 sh,/system/bin/linker64,448
1474231993 dmesg,/system/etc/ld.config.txt,1024
1826066771 notification-sq,/data/system/notification_log.db,16
1391501208 notification-sq,/data/system/notification_log.db-journal,8
1826066771 notification-sq,/data/system/notification_log.db,16
1391501208 notification-sq,/data/system/notification_log.db-journal,8
641419848 com.sina.weibo,/system/framework/framework-res.apk,30
641419848 com.sina.weibo,/system/framework/framework-res.apk,32
839213950 com.sina.weibo,/system/framework/framework-res.apk,30
839213950 com.sina.weibo,/system/framework/framework-res.apk,60
641419852 com.sina.weibo,/system/framework/framework-res.apk,30
641419852 com.sina.weibo,/system/framework/framework-res.apk,52
839213951 com.sina.weibo,/system/framework/framework-res.apk,30
839213951 com.sina.weibo,/system/framework/framework-res.apk,59
839213951 com.sina.weibo,/system/framework/framework-res.apk,30
839213951 com.sina.weibo,/system/framework/framework-res.apk,61
641419878 com.sina.weibo,/system/framework/framework-res.apk,30
641419878 com.sina.weibo,/system/framework/framework-res.apk,39
641419877 com.sina.weibo,/system/framework/framework-res.apk,30
641419877 com.sina.weibo,/system/framework/framework-res.apk,39
641419926 com.sina.weibo,/system/framework/framework-res.apk,30
641419926 com.sina.weibo,/system/framework/framework-res.apk,28
154760102 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154760102 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,25
14080210 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14080210 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,40
1694063942 DeviceStorageMo,/system/framework/arm/boot.art,232
2082437914 DeviceStorageMo,/data/dalvik-cache/arm/system@framework@boot.art,232
667854044 DeviceStorageMo,/system/framework/arm64/boot.art,232
2134124420 DeviceStorageMo,/data/dalvik-cache/arm64/system@framework@boot.art,232
644583381 netd,/system/etc/hosts,4096
644583381 netd,/system/etc/hosts,4096
897387726 uil-pool-3-thre,/data/data/com.sina.weibo/cache/.prenew/420ddde0433f27fa80ff75d19c98cab2,32768
897387726 uil-pool-3-thre,/data/data/com.sina.weibo/cache/.prenew/420ddde0433f27fa80ff75d19c98cab2,32768
897387734 uil-pool-3-thre,/data/data/com.sina.weibo/cache/.prenew/420ddde0433f27fa80ff75d19c98cab2,32768
1281330459 uil-pool-3-thre,/data/data/com.sina.weibo/cache/.prenew/420ddde0433f27fa80ff75d19c98cab2,32768
1281330468 uil-pool-3-thre,/data/data/com.sina.weibo/cache/.prenew/420ddde0433f27fa80ff75d19c98cab2,32768
154759540 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154759540 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,28
14080126 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14080126 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,38
154759651 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154759651 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,28
154759544 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154759544 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,26
154759038 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154759038 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,51
644583381 netd,/system/etc/hosts,4096
644583381 netd,/system/etc/hosts,4096
1253547580 NativeThread,/data/data/com.sina.weibo/files/SGMANAGER_DATA2,8192
1253547580 NativeThread,/data/data/com.sina.weibo/files/SGMANAGER_DATA2,8192
1253547580 NativeThread,/data/data/com.sina.weibo/files/SGMANAGER_DATA2,8192
1253547580 NativeThread,/data/data/com.sina.weibo/files/SGMANAGER_DATA2,8192
1253547580 NativeThread,/data/data/com.sina.weibo/files/SGMANAGER_DATA2,8192
1253547580 NativeThread,/data/data/com.sina.weibo/files/SGMANAGER_DATA2,8192
1253547580 NativeThread,/data/data/com.sina.weibo/files/SGMANAGER_DATA2,8192
1253547580 NativeThread,/data/data/com.sina.weibo/files/SGMANAGER_DATA2,8192
1253547580 NativeThread,/data/data/com.sina.weibo/files/SGMANAGER_DATA2,8192
1253547580 NativeThread,/data/data/com.sina.weibo/files/SGMANAGER_DATA2,8192
1253547580 NativeThread,/data/data/com.sina.weibo/files/SGMANAGER_DATA2,8192
1253547580 NativeThread,/data/data/com.sina.weibo/files/SGMANAGER_DATA2,8192
1253547580 NativeThread,/data/data/com.sina.weibo/files/SGMANAGER_DATA2,8192
1253547580 NativeThread,/data/data/com.sina.weibo/files/SGMANAGER_DATA2,8192
1253547580 NativeThread,/data/data/com.sina.weibo/files/SGMANAGER_DATA2,8192
1253547580 NativeThread,/data/data/com.sina.weibo/files/SGMANAGER_DATA2,8192
1441234640 Thread-18,/data/data/com.sina.weibo/databases/weibolog,16
644583381 netd,/system/etc/hosts,4096
644583381 netd,/system/etc/hosts,4096
1441234640 Thread-18,/data/data/com.sina.weibo/databases/weibolog,16
641419926 com.sina.weibo,/system/framework/framework-res.apk,30
641419926 com.sina.weibo,/system/framework/framework-res.apk,28
644583381 netd,/system/etc/hosts,4096
644583381 netd,/system/etc/hosts,4096
2004472150 Thread-118,/data/data/com.sina.weibo/app_webview/Cookies-journal,8
1694063942 DeviceStorageMo,/system/framework/arm/boot.art,232
2082437914 DeviceStorageMo,/data/dalvik-cache/arm/system@framework@boot.art,232
667854044 DeviceStorageMo,/system/framework/arm64/boot.art,232
2134124420 DeviceStorageMo,/data/dalvik-cache/arm64/system@framework@boot.art,232
2041704989 pool-1-thread-5,/data/data/com.sina.weibo/databases/sina_weibo,16
436153962 putmethod.latin,/system/app/LatinIME/LatinIME.apk,30
436153962 putmethod.latin,/system/app/LatinIME/LatinIME.apk,38
1364624313 android.anim,/system/framework/framework-res.apk,30
1364624313 android.anim,/system/framework/framework-res.apk,31
1364624397 android.anim,/system/framework/framework-res.apk,30
1364624397 android.anim,/system/framework/framework-res.apk,37
1441234640 Thread-18,/data/data/com.sina.weibo/databases/weibolog,16
1441234640 Thread-18,/data/data/com.sina.weibo/databases/weibolog,16
1694063942 DeviceStorageMo,/system/framework/arm/boot.art,232
2082437914 DeviceStorageMo,/data/dalvik-cache/arm/system@framework@boot.art,232
667854044 DeviceStorageMo,/system/framework/arm64/boot.art,232
2134124420 DeviceStorageMo,/data/dalvik-cache/arm64/system@framework@boot.art,232
436153954 putmethod.latin,/system/app/LatinIME/LatinIME.apk,30
436153954 putmethod.latin,/system/app/LatinIME/LatinIME.apk,22
436153810 putmethod.latin,/system/app/LatinIME/LatinIME.apk,30
436153810 putmethod.latin,/system/app/LatinIME/LatinIME.apk,35
436153803 putmethod.latin,/system/app/LatinIME/LatinIME.apk,30
436153803 putmethod.latin,/system/app/LatinIME/LatinIME.apk,41
436153959 putmethod.latin,/system/app/LatinIME/LatinIME.apk,30
436153954 putmethod.latin,/system/app/LatinIME/LatinIME.apk,30
436153954 putmethod.latin,/system/app/LatinIME/LatinIME.apk,23
436153811 putmethod.latin,/system/app/LatinIME/LatinIME.apk,30
436153811 putmethod.latin,/system/app/LatinIME/LatinIME.apk,36
436153803 putmethod.latin,/system/app/LatinIME/LatinIME.apk,30
436153803 putmethod.latin,/system/app/LatinIME/LatinIME.apk,41
436153959 putmethod.latin,/system/app/LatinIME/LatinIME.apk,30
436153959 putmethod.latin,/system/app/LatinIME/LatinIME.apk,31
436153804 putmethod.latin,/system/app/LatinIME/LatinIME.apk,30
436153804 putmethod.latin,/system/app/LatinIME/LatinIME.apk,40
187888633 Dispatch-messag,/data/data/com.sina.weibo/files/filelock,1
14080032 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14080032 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,41
641419848 com.sina.weibo,/system/framework/framework-res.apk,30
641419848 com.sina.weibo,/system/framework/framework-res.apk,32
839213950 com.sina.weibo,/system/framework/framework-res.apk,30
839213950 com.sina.weibo,/system/framework/framework-res.apk,59
644583381 netd,/system/etc/hosts,4096
644583381 netd,/system/etc/hosts,4096
436153962 putmethod.latin,/system/app/LatinIME/LatinIME.apk,30
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610359 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
641419926 com.sina.weibo,/system/framework/framework-res.apk,30
641419926 com.sina.weibo,/system/framework/framework-res.apk,28
154760077 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154760077 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,37
1694063942 DeviceStorageMo,/system/framework/arm/boot.art,232
2082437914 DeviceStorageMo,/data/dalvik-cache/arm/system@framework@boot.art,232
667854044 DeviceStorageMo,/system/framework/arm64/boot.art,232
2134124420 DeviceStorageMo,/data/dalvik-cache/arm64/system@framework@boot.art,232
439290199 pool-1-thread-3,/data/data/com.sina.weibo/databases/sina_weibo,16
1054512410 android.anim,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
1054512410 android.anim,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,23
154759540 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154759540 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,28
14080126 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14080126 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,38
154759651 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154759651 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,28
154759544 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154759544 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,26
154759038 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154759038 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,51
641419878 com.sina.weibo,/system/framework/framework-res.apk,30
641419878 com.sina.weibo,/system/framework/framework-res.apk,39
641419877 com.sina.weibo,/system/framework/framework-res.apk,30
641419877 com.sina.weibo,/system/framework/framework-res.apk,39
641419926 com.sina.weibo,/system/framework/framework-res.apk,30
641419926 com.sina.weibo,/system/framework/framework-res.apk,28
154759527 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154759527 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,34
75096537 pool-1-thread-5,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
641419878 com.sina.weibo,/system/framework/framework-res.apk,30
154759540 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154759540 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,28
14080126 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14080126 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,38
154759544 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154759544 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,26
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
641419878 com.sina.weibo,/system/framework/framework-res.apk,30
641419878 com.sina.weibo,/system/framework/framework-res.apk,39
641419877 com.sina.weibo,/system/framework/framework-res.apk,30
641419877 com.sina.weibo,/system/framework/framework-res.apk,39
641419926 com.sina.weibo,/system/framework/framework-res.apk,30
641419926 com.sina.weibo,/system/framework/framework-res.apk,28
154760005 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154760005 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,41
154758085 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
400826556 uil-pool-3-thre,/data/data/com.sina.weibo/cache/.prenew/60ef295c5d671657f94bdfbb51c2cf2e,32768
400826556 uil-pool-3-thre,/data/data/com.sina.weibo/cache/.prenew/60ef295c5d671657f94bdfbb51c2cf2e,32768
641419878 com.sina.weibo,/system/framework/framework-res.apk,30
641419878 com.sina.weibo,/system/framework/framework-res.apk,39
641419877 com.sina.weibo,/system/framework/framework-res.apk,30
641419877 com.sina.weibo,/system/framework/framework-res.apk,39
641419926 com.sina.weibo,/system/framework/framework-res.apk,30
641419926 com.sina.weibo,/system/framework/framework-res.apk,28
644583381 netd,/system/etc/hosts,4096
644583381 netd,/system/etc/hosts,4096
1694063942 DeviceStorageMo,/system/framework/arm/boot.art,232
2082437914 DeviceStorageMo,/data/dalvik-cache/arm/system@framework@boot.art,232
667854044 DeviceStorageMo,/system/framework/arm64/boot.art,232
2134124420 DeviceStorageMo,/data/dalvik-cache/arm64/system@framework@boot.art,232
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610359 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610359 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
154759742 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154759742 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,38
154759748 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154759748 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,37
644583381 netd,/system/etc/hosts,4096
644583381 netd,/system/etc/hosts,4096
14080159 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14080159 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,66
14080159 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14080159 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,54
14080069 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14080069 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,71
154759500 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154759500 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,32
14080160 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14080160 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,63
780857283 pool-1-thread-1,/data/data/com.android.mtp/databases/database,16
780857283 pool-1-thread-1,/data/data/com.android.mtp/databases/database,16
780857283 pool-1-thread-1,/data/data/com.android.mtp/databases/database,16
780857283 pool-1-thread-1,/data/data/com.android.mtp/databases/database,16
1826066771 notification-sq,/data/system/notification_log.db,16
1391501208 notification-sq,/data/system/notification_log.db-journal,8
973444902 Thread-2,/system/priv-app/SystemUI/SystemUI.apk,30
644583381 netd,/system/etc/hosts,4096
644583381 netd,/system/etc/hosts,4096
870877688 adbd,/system/bin/sh,128
870877688 adbd,/system/bin/sh,504
421539857 sh,/system/xbin/su,128
421539857 sh,/system/xbin/su,504
421539857 sh,/system/xbin/su,21
1965437912 sh,/system/bin/linker64,64
1965437912 sh,/system/bin/linker64,448
612370029 su,/system/etc/ld.config.txt,1024
612370029 su,/system/etc/ld.config.txt,1024
2061297588 su,/system/lib64/libc++.so,64
70292256 su,/system/lib64/libc.so,64
70438666 su,/system/lib64/libm.so,64
1441234640 Thread-18,/data/data/com.sina.weibo/databases/weibolog,16
644583381 netd,/system/etc/hosts,4096
644583381 netd,/system/etc/hosts,4096
1441234640 Thread-18,/data/data/com.sina.weibo/databases/weibolog,16
1288801012 Thread-18,/data/data/com.sina.weibo/databases/weibolog-journal,8
1441234640 Thread-18,/data/data/com.sina.weibo/databases/weibolog,16
1694063942 DeviceStorageMo,/system/framework/arm/boot.art,232
2082437914 DeviceStorageMo,/data/dalvik-cache/arm/system@framework@boot.art,232
870877688 adbd,/system/bin/sh,128
870877688 adbd,/system/bin/sh,504
870877688 adbd,/system/bin/sh,21
1360731144 adbd,/system/bin/linker64,64
1360731144 adbd,/system/bin/linker64,448
376194472 sh,/system/etc/ld.config.txt,1024
376194472 sh,/system/etc/ld.config.txt,1024
320061447 sh,/system/lib64/libc++.so,64
1972664139 sh,/system/lib64/libc.so,64
1972810549 sh,/system/lib64/libm.so,64
187888633 Dispatch-messag,/data/data/com.sina.weibo/files/filelock,1
475227388 sh,/system/bin/toybox,128
475227388 sh,/system/bin/toybox,504
475227388 sh,/system/bin/toybox,21
1965437912 sh,/system/bin/linker64,64
1965437912 sh,/system/bin/linker64,448
1474231993 dmesg,/system/etc/ld.config.txt,1024
1474231993 dmesg,/system/etc/ld.config.txt,1024
374657913 dmesg,/system/lib64/liblog.so,64
1976749143 dmesg,/system/lib64/libselinux.so,64
1694063942 DeviceStorageMo,/system/framework/arm/boot.art,232
2082437914 DeviceStorageMo,/data/dalvik-cache/arm/system@framework@boot.art,232
667854044 DeviceStorageMo,/system/framework/arm64/boot.art,232
2134124420 DeviceStorageMo,/data/dalvik-cache/arm64/system@framework@boot.art,232
1826066771 notification-sq,/data/system/notification_log.db,16
1391501208 notification-sq,/data/system/notification_log.db-journal,8
1826066771 notification-sq,/data/system/notification_log.db,16
1391501208 notification-sq,/data/system/notification_log.db-journal,8
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610359 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
2080626258 uil-pool-3-thre,/data/data/com.sina.weibo/cache/.portraitnew/52bd4c3ac81f51cf8cde2f879826a474,32768
31415490 uil-pool-3-thre,/data/data/com.sina.weibo/cache/.prenew/09d4515b7d838d3d936e997d214ea4b7,32768
31415491 uil-pool-3-thre,/data/data/com.sina.weibo/cache/.prenew/09d4515b7d838d3d936e997d214ea4b7,32768
31415490 uil-pool-3-thre,/data/data/com.sina.weibo/cache/.prenew/09d4515b7d838d3d936e997d214ea4b7,32768
31415491 uil-pool-3-thre,/data/data/com.sina.weibo/cache/.prenew/09d4515b7d838d3d936e997d214ea4b7,32768
36091960 uil-pool-3-thre,/data/data/com.sina.weibo/cache/.prenew/f22d64ded4a7042bbd708e1f37210815,32768
36091963 uil-pool-3-thre,/data/data/com.sina.weibo/cache/.prenew/f22d64ded4a7042bbd708e1f37210815,32768
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610361 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
247980705 ina.weibo.image,/system/framework/framework-res.apk,30
247980705 ina.weibo.image,/system/framework/framework-res.apk,39
247980704 ina.weibo.image,/system/framework/framework-res.apk,30
247980704 ina.weibo.image,/system/framework/framework-res.apk,39
247980753 ina.weibo.image,/system/framework/framework-res.apk,30
247980753 ina.weibo.image,/system/framework/framework-res.apk,28
1256283365 ina.weibo.image,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
789733283 pool-1-thread-3,/data/data/com.sina.weibo/cache/.weibo_pic_new/65b9d4e76a1a279ad9848c7c14798572,4096
1256283368 ina.weibo.image,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
1256283368 ina.weibo.image,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,50
1256282951 ina.weibo.image,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
1256282951 ina.weibo.image,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,60
1256282951 ina.weibo.image,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
1256282951 ina.weibo.image,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,59
1256282951 ina.weibo.image,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
1364624307 android.anim,/system/framework/framework-res.apk,30
1364624307 android.anim,/system/framework/framework-res.apk,27
1364624397 android.anim,/system/framework/framework-res.apk,30
1364624397 android.anim,/system/framework/framework-res.apk,37
154759540 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154759540 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,28
14080035 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14080035 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,23
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610359 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610360 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
641419848 com.sina.weibo,/system/framework/framework-res.apk,30
641419848 com.sina.weibo,/system/framework/framework-res.apk,32
839213950 com.sina.weibo,/system/framework/framework-res.apk,30
839213950 com.sina.weibo,/system/framework/framework-res.apk,60
1441234640 Thread-18,/data/data/com.sina.weibo/databases/weibolog,16
644583381 netd,/system/etc/hosts,4096
644583381 netd,/system/etc/hosts,4096
1441234640 Thread-18,/data/data/com.sina.weibo/databases/weibolog,16
1288801012 Thread-18,/data/data/com.sina.weibo/databases/weibolog-journal,8
1441234640 Thread-18,/data/data/com.sina.weibo/databases/weibolog,16
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610360 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610359 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610360 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
644583381 netd,/system/etc/hosts,4096
14080078 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14080078 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,41
14080078 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14080078 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,41
546735685 uil-pool-3-thre,/data/data/com.sina.weibo/cache/.prenew/eed0787927cafc7f0b551e4745ec5e1a,32768
546735685 uil-pool-3-thre,/data/data/com.sina.weibo/cache/.prenew/eed0787927cafc7f0b551e4745ec5e1a,32768
546735686 uil-pool-3-thre,/data/data/com.sina.weibo/cache/.prenew/eed0787927cafc7f0b551e4745ec5e1a,32768
154759310 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154759310 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,37
1694063942 DeviceStorageMo,/system/framework/arm/boot.art,232
2082437914 DeviceStorageMo,/data/dalvik-cache/arm/system@framework@boot.art,232
667854044 DeviceStorageMo,/system/framework/arm64/boot.art,232
2134124420 DeviceStorageMo,/data/dalvik-cache/arm64/system@framework@boot.art,232
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610359 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610359 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610359 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610359 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
154759807 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154759807 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,45
154759523 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154759523 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,81
154759523 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154759523 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,78
1621978954 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/9014bf345a90d2f53b9ee9dc209594c8,32768
1621978954 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/9014bf345a90d2f53b9ee9dc209594c8,32768
1621978956 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/9014bf345a90d2f53b9ee9dc209594c8,32768
822270058 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/01e844bbd9dbc9ac01443092813561fe,32768
822270058 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/01e844bbd9dbc9ac01443092813561fe,32768
822270058 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/01e844bbd9dbc9ac01443092813561fe,32768
1533877402 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/65c13f9140a2a7ebf396fc12498b54a6,32768
1533877402 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/65c13f9140a2a7ebf396fc12498b54a6,32768
1533877403 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/65c13f9140a2a7ebf396fc12498b54a6,32768
407885815 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.portraitnew/9dea0c6e18be7ff1a65ac2ee592817c6,32768
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610359 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
226549603 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/21d808e468d5e6419acb47d75d9ee34e,32768
226549603 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/21d808e468d5e6419acb47d75d9ee34e,32768
226549604 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/21d808e468d5e6419acb47d75d9ee34e,32768
1821228270 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/fc0ebb398d99299028faff936237a4cf,32768
1821228270 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/fc0ebb398d99299028faff936237a4cf,32768
1821228271 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/fc0ebb398d99299028faff936237a4cf,32768
2126248389 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/c1f6b2061d4d962fd48a292450729b7f,32768
2126248389 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/c1f6b2061d4d962fd48a292450729b7f,32768
527263681 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/83393718e0c2ecda84c30c5694f733f1,32768
527263681 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/83393718e0c2ecda84c30c5694f733f1,32768
527263682 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/83393718e0c2ecda84c30c5694f733f1,32768
1005644595 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/eed0787927cafc7f0b551e4745ec5e1a,32768
1005644595 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/eed0787927cafc7f0b551e4745ec5e1a,32768
1005644596 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/eed0787927cafc7f0b551e4745ec5e1a,32768
1538599373 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/1e7f84a66d843471638243d1b07a98ef,32768
1538599373 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/1e7f84a66d843471638243d1b07a98ef,32768
1538599375 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/1e7f84a66d843471638243d1b07a98ef,32768
154759524 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154759638 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154759638 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,67
154759521 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154759521 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,59
154759638 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
154759638 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,62
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610359 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610359 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,29
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,29
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,29
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,29
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
14068924 com.sina.weibo,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,29
1927145623 ss.j-5-thread-7,/data/data/com.sina.weibo/databases/sina_weibo,16
1188510543 ss.j-5-thread-7,/data/data/com.sina.weibo/cache/small_page/230442d5e5453e2e77aa98e8502b67c767cead,2
1188510543 ss.j-5-thread-7,/data/data/com.sina.weibo/cache/small_page/230442d5e5453e2e77aa98e8502b67c767cead,2
1188510543 ss.j-5-thread-7,/data/data/com.sina.weibo/cache/small_page/230442d5e5453e2e77aa98e8502b67c767cead,1
1188510543 ss.j-5-thread-7,/data/data/com.sina.weibo/cache/small_page/230442d5e5453e2e77aa98e8502b67c767cead,1
1188510543 ss.j-5-thread-7,/data/data/com.sina.weibo/cache/small_page/230442d5e5453e2e77aa98e8502b67c767cead,2
1188510543 ss.j-5-thread-7,/data/data/com.sina.weibo/cache/small_page/230442d5e5453e2e77aa98e8502b67c767cead,39
1188510543 ss.j-5-thread-7,/data/data/com.sina.weibo/cache/small_page/230442d5e5453e2e77aa98e8502b67c767cead,8
1188510543 ss.j-5-thread-7,/data/data/com.sina.weibo/cache/small_page/230442d5e5453e2e77aa98e8502b67c767cead,1
1188510543 ss.j-5-thread-7,/data/data/com.sina.weibo/cache/small_page/230442d5e5453e2e77aa98e8502b67c767cead,2
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610359 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610360 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610359 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
641419878 com.sina.weibo,/system/framework/framework-res.apk,30
641419878 com.sina.weibo,/system/framework/framework-res.apk,39
927603794 ndroid.systemui,/system/priv-app/SystemUI/SystemUI.apk,30
927603794 ndroid.systemui,/system/priv-app/SystemUI/SystemUI.apk,55
1694063942 DeviceStorageMo,/system/framework/arm/boot.art,232
1256283170 ina.weibo.image,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
1256283170 ina.weibo.image,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
1256283170 ina.weibo.image,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,29
1389124111 ina.weibo.image,/system/framework/framework-res.apk,30
1389124111 ina.weibo.image,/system/framework/framework-res.apk,60
1256283368 ina.weibo.image,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
1256283368 ina.weibo.image,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,50
1256282951 ina.weibo.image,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,30
1256282951 ina.weibo.image,/data/app/com.sina.weibo-10aRyZ5Z3DZQ9r5321whhA==/base.apk,60
720993404 TrafficMonitor-,/data/data/com.sina.weibo/cache/.traffic/traffic_cache_2018-03-14,2
720993404 TrafficMonitor-,/data/data/com.sina.weibo/cache/.traffic/traffic_cache_2018-03-14,2
720993404 TrafficMonitor-,/data/data/com.sina.weibo/cache/.traffic/traffic_cache_2018-03-14,1
720993404 TrafficMonitor-,/data/data/com.sina.weibo/cache/.traffic/traffic_cache_2018-03-14,1
720993404 TrafficMonitor-,/data/data/com.sina.weibo/cache/.traffic/traffic_cache_2018-03-14,2
720993404 TrafficMonitor-,/data/data/com.sina.weibo/cache/.traffic/traffic_cache_2018-03-14,19
720993404 TrafficMonitor-,/data/data/com.sina.weibo/cache/.traffic/traffic_cache_2018-03-14,8
720993404 TrafficMonitor-,/data/data/com.sina.weibo/cache/.traffic/traffic_cache_2018-03-14,1
720993404 TrafficMonitor-,/data/data/com.sina.weibo/cache/.traffic/traffic_cache_2018-03-14,2
720993404 TrafficMonitor-,/data/data/com.sina.weibo/cache/.traffic/traffic_cache_2018-03-14,1
644583381 netd,/system/etc/hosts,4096
644583381 netd,/system/etc/hosts,4096
1364624307 android.anim,/system/framework/framework-res.apk,30
1364624307 android.anim,/system/framework/framework-res.apk,27
1364624397 android.anim,/system/framework/framework-res.apk,30
1364624397 android.anim,/system/framework/framework-res.apk,37
2126248389 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/c1f6b2061d4d962fd48a292450729b7f,32768
2126248389 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/c1f6b2061d4d962fd48a292450729b7f,32768
644583381 netd,/system/etc/hosts,4096
644583381 netd,/system/etc/hosts,4096
966911426 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/147d32197278d8782c69ffb1676e683a,32768
966911426 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/147d32197278d8782c69ffb1676e683a,32768
966911428 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/147d32197278d8782c69ffb1676e683a,32768
1441234640 Thread-18,/data/data/com.sina.weibo/databases/weibolog,16
1441234640 Thread-18,/data/data/com.sina.weibo/databases/weibolog,16
160575348 uil-pool-1-thre,/data/data/com.sina.weibo/cache/.prenew/8a2090a1251f1abf7a447a181189aaa4,32768
644583381 netd,/system/etc/hosts,4096
644583381 netd,/system/etc/hosts,4096
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610359 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
644583381 netd,/system/etc/hosts,4096
644583381 netd,/system/etc/hosts,4096
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610360 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610359 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
318610361 Thread-5,/data/data/com.sina.weibo/databases/weibolog-journal,8
2051938514 Thread-5,/data/data/com.sina.weibo/databases/weibolog,16
644583381 netd,/system/etc/hosts,4096
644583381 netd,/system/etc/hosts,4096
870877688 adbd,/system/bin/sh,128
870877688 adbd,/system/bin/sh,504
870877688 adbd,/system/bin/sh,21
1360731144 adbd,/system/bin/linker64,64
1360731144 adbd,/system/bin/linker64,448
376194472 sh,/system/etc/ld.config.txt,1024
376194472 sh,/system/etc/ld.config.txt,1024
320061447 sh,/system/lib64/libc++.so,64
1972664139 sh,/system/lib64/libc.so,64
1972810549 sh,/system/lib64/libm.so,64
475227388 sh,/system/bin/toybox,128
475227388 sh,/system/bin/toybox,504
475227388 sh,/system/bin/toybox,21
1965437912 sh,/system/bin/linker64,64
1965437912 sh,/system/bin/linker64,448
1474231993 dmesg,/system/etc/ld.config.txt,1024
1474231993 dmesg,/system/etc/ld.config.txt,1024
374657913 dmesg,/system/lib64/liblog.so,64
1976749143 dmesg,/system/lib64/libselinux.so,64
202251817 dmesg,/system/lib64/libcutils.so,64
